AIRBNB_ICAL_URL=https://www.airbnb.com.br/calendar/ical/123456abc.ics
BOOKING_ICAL_URL=https://ical.booking.com/v1/export/t/abc123456.ics
VRBO_ICAL_URL=http://www.vrbo.com/icalendar/123abc456.ics
BUFFER_DAYS_BEFORE=1
BUFFER_DAYS_AFTER=1
PROPERTY_NAME=StudioAxe
OUTPUT_FILE=master_calendar.ics
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=meu_email@gmail.com
EMAIL_PASSWORD=aaaa bbbb cccc dddd
NOTIFICATION_EMAIL=meu_email@gmail.com
ERROR_EMAIL=meu_email@gmail.com
EMAIL_ON_ERROR=true
EMAIL_ATTACH_LOG=true
LOG_FILE=sync.log
LOG_LEVEL=INFO
